.
├── .env
├── eslint.config.js
├── get-all
├── get-database
├── .gitignore
├── image.png
├── index.html
├── package.json
├── project_files.txt
├── public
├── README.md
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   ├── components
│   │   ├── layout
│   │   │   ├── MainLayout.tsx
│   │   │   ├── Navbar.tsx
│   │   │   └── Sidebar.tsx
│   │   ├── purchases
│   │   │   ├── InvoiceLayout.tsx
│   │   │   ├── ItemSearchBar.tsx
│   │   │   ├── PurchaseInfoForm.tsx
│   │   │   └── PurchaseItemsTable.tsx
│   │   ├── tools
│   │   │   └── UnitConversionManager.tsx
│   │   └── ui
│   │       ├── AddItemCard.tsx
│   │       ├── Badge.tsx
│   │       ├── Button.tsx
│   │       ├── Card.tsx
│   │       ├── ConfirmDialog.tsx
│   │       ├── DetailEditModal.tsx
│   │       ├── FormActions.tsx
│   │       ├── FormComponents.tsx
│   │       ├── ImageCard.tsx
│   │       ├── Input.tsx
│   │       ├── Loading.tsx
│   │       ├── OfflineAlert.tsx
│   │       ├── Pagination.tsx
│   │       └── Table.tsx
│   ├── hooks
│   │   ├── useAddItemForm.ts
│   │   ├── useItemSelection.ts
│   │   ├── usePurchaseForm.ts
│   │   └── useUnitConversion.ts
│   ├── index.css
│   ├── lib
│   │   ├── classNames.ts
│   │   ├── formatters.ts
│   │   ├── prefetchQueries.ts
│   │   ├── queryUtils.ts
│   │   └── supabase.ts
│   ├── main.tsx
│   ├── output.css
│   ├── pages
│   │   ├── auth
│   │   │   └── Login.tsx
│   │   ├── dashboard
│   │   │   └── Dashboard.tsx
│   │   ├── master-data
│   │   │   ├── AddItem.tsx
│   │   │   ├── CategoryList.tsx
│   │   │   ├── ItemList.tsx
│   │   │   ├── SupplierList.tsx
│   │   │   ├── TypeList.tsx
│   │   │   └── UnitList.tsx
│   │   ├── purchases
│   │   │   ├── CreatePurchase.tsx
│   │   │   ├── PrintPurchase.tsx
│   │   │   ├── PurchaseList.tsx
│   │   │   ├── UploadInvoice.tsx
│   │   │   └── ViewPurchase.tsx
│   │   ├── sales
│   │   │   └── CreateSale.tsx
│   │   └── settings
│   │       └── Profile.tsx
│   ├── services
│   │   └── invoiceService.ts
│   ├── store
│   │   └── authStore.ts
│   └── vite-env.d.ts
├── supabase_data
│   ├── company_profiles.json
│   ├── database_export
│   ├── database_export.json
│   ├── database_funcions
│   ├── database_triggers
│   ├── definitions
│   ├── doctors.json
│   ├── e_invoice_items.json
│   ├── e_invoices.json
│   ├── item_categories.json
│   ├── items.json
│   ├── item_types.json
│   ├── item_units.json
│   ├── patients.json
│   ├── purchase_items.json
│   ├── purchases.json
│   ├── sale_items.json
│   ├── sales.json
│   ├── suppliers.json
│   ├── unit_conversions.json
│   └── users.json
├── tailwind.config.js
├── test.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
└── yarn.lock

21 directories, 92 files


===============================================
= File: ./.env 
===============================================

     1	VITE_SUPABASE_URL=https://psqmckbtwqphcteymjil.supabase.co
     2	VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcW1ja2J0d3FwaGN0ZXltamlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTQ2MjAsImV4cCI6MjA1Nzc3MDYyMH0.wvxpldpaoanDk9Wd7wDUeeCuMSVw9e0pxE7_BMt823s


===============================================
= File: ./eslint.config.js 
===============================================

     1	import js from '@eslint/js'
     2	import globals from 'globals'
     3	import reactHooks from 'eslint-plugin-react-hooks'
     4	import reactRefresh from 'eslint-plugin-react-refresh'
     5	import tseslint from 'typescript-eslint'
     6	
     7	export default tseslint.config(
     8	  { ignores: ['dist'] },
     9	  {
    10	    extends: [js.configs.recommended, ...tseslint.configs.recommended],
    11	    files: ['**/*.{ts,tsx}'],
    12	    languageOptions: {
    13	      ecmaVersion: 2020,
    14	      globals: globals.browser,
    15	    },
    16	    plugins: {
    17	      'react-hooks': reactHooks,
    18	      'react-refresh': reactRefresh,
    19	    },
    20	    rules: {
    21	      ...reactHooks.configs.recommended.rules,
    22	      'react-refresh/only-export-components': [
    23	        'warn',
    24	        { allowConstantExport: true },
    25	      ],
    26	    },
    27	  },
    28	)


===============================================
= File: ./get-all 
===============================================

     1	#!/bin/bash
     2	
     3	# Fungsi untuk menampilkan pesan verbose
     4	verbose() {
     5	    echo "[INFO] $1"
     6	}
     7	
     8	# Nama file output dan pengaturan
     9	OUTPUT_FILE="project_files.txt"
    10	EXCLUDE_DIRS="node_modules|.git"
    11	EXCLUDE_FILES=("./src/output.css" "./yarn.lock" "./image.png")
    12	verbose "Output ke: $OUTPUT_FILE"
    13	verbose "Mengecualikan direktori: $EXCLUDE_DIRS"
    14	verbose "Mengecualikan file: ${EXCLUDE_FILES[*]}"
    15	verbose "Mengecualikan file JSON dari folder ./supabase_data"
    16	
    17	# Hapus file output jika sudah ada
    18	[ -f "$OUTPUT_FILE" ] && rm "$OUTPUT_FILE" && verbose "Menghapus file output lama"
    19	
    20	# Buat struktur direktori
    21	verbose "Membuat struktur direktori..."
    22	tree -I "$EXCLUDE_DIRS" -a > "$OUTPUT_FILE" && verbose "Struktur direktori telah disimpan"
    23	
    24	# Buat find command
    25	FIND_CMD="find . -type f -not -path \"./node_modules/*\" -not -path \"./.git/*\" -not -path \"./project_files.txt\""
    26	for EXCL in "${EXCLUDE_FILES[@]}"; do
    27	    FIND_CMD+=" -not -path \"$EXCL\""
    28	done
    29	
    30	# Tambahkan pengecualian untuk file JSON di folder supabase_data
    31	FIND_CMD+=" -not -path \"./supabase_data/*.json\""
    32	
    33	# Temukan dan hitung file
    34	verbose "Menghitung file..."
    35	TOTAL_FILES=$(eval "$FIND_CMD" | wc -l)
    36	verbose "Total file yang akan diproses: $TOTAL_FILES"
    37	
    38	# Inisialisasi counter
    39	COUNT=0
    40	
    41	# Proses semua file
    42	verbose "Mulai memproses file..."
    43	eval "$FIND_CMD" | sort | while IFS= read -r FILE; do
    44	    ((COUNT++))
    45	    verbose "[$COUNT/$TOTAL_FILES] Memproses: $FILE"
    46	    
    47	    echo -e "\n\n===============================================" >> "$OUTPUT_FILE"
    48	    echo -e "= File: $FILE " >> "$OUTPUT_FILE"
    49	    echo -e "===============================================\n" >> "$OUTPUT_FILE"
    50	    nl -ba "$FILE" >> "$OUTPUT_FILE"
    51	done
    52	
    53	verbose "Proses selesai. Hasil tersimpan di $OUTPUT_FILE"


===============================================
= File: ./get-database 
===============================================

     1	#!/bin/bash
     2	# Konfigurasi Supabase
     3	SUPABASE_URL="https://psqmckbtwqphcteymjil.supabase.co"
     4	SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcW1ja2J0d3FwaGN0ZXltamlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTQ2MjAsImV4cCI6MjA1Nzc3MDYyMH0.wvxpldpaoanDk9Wd7wDUeeCuMSVw9e0pxE7_BMt823s"
     5	
     6	# Buat direktori output jika belum ada
     7	OUTPUT_DIR="supabase_data"
     8	mkdir -p "$OUTPUT_DIR"
     9	
    10	# Daftar tabel yang diketahui
    11	TABLES=(
    12	  "doctors"
    13	  "item_categories"
    14	  "item_types"
    15	  "item_units"
    16	  "items"
    17	  "patients"
    18	  "purchase_items"
    19	  "purchases"
    20	  "sale_items"
    21	  "sales"
    22	  "suppliers"
    23	  "unit_conversions"
    24	  "users"
    25	  "e_invoices"
    26	  "e_invoice_items"
    27	  "company_profiles"
    28	)
    29	
    30	# Buat objek JSON utama
    31	echo "{" > "$OUTPUT_DIR/database_export.json"
    32	echo "  \"export_date\": \"$(date -u '+%Y-%m-%dT%H:%M:%SZ')\"," >> "$OUTPUT_DIR/database_export.json"
    33	echo "  \"tables\": {" >> "$OUTPUT_DIR/database_export.json"
    34	
    35	# Loop melalui setiap tabel
    36	TABLE_COUNT=${#TABLES[@]}
    37	CURRENT_TABLE=0
    38	
    39	for TABLE in "${TABLES[@]}"; do
    40	  CURRENT_TABLE=$((CURRENT_TABLE + 1))
    41	  echo "Mengunduh data tabel: $TABLE"
    42	  
    43	  # Ambil data dari tabel
    44	  RESPONSE=$(curl "$SUPABASE_URL/rest/v1/$TABLE?select=*" \
    45	    -H "apikey: $SUPABASE_KEY" \
    46	    -H "Authorization: Bearer $SUPABASE_KEY" \
    47	    -s)
    48	    
    49	  # Simpan ke file JSON individual
    50	  echo "$RESPONSE" | jq . > "$OUTPUT_DIR/$TABLE.json"
    51	  
    52	  # Tambahkan ke file JSON gabungan
    53	  echo "    \"$TABLE\": $(echo "$RESPONSE" | jq .)" >> "$OUTPUT_DIR/database_export.json"
    54	  
    55	  # Tambahkan koma jika bukan tabel terakhir
    56	  if [ $CURRENT_TABLE -lt $TABLE_COUNT ]; then
    57	    echo "," >> "$OUTPUT_DIR/database_export.json"
    58	  fi
    59	  
    60	  echo "✓ Data $TABLE berhasil diproses"
    61	done
    62	
    63	# Tutup objek JSON
    64	echo "  }" >> "$OUTPUT_DIR/database_export.json"
    65	echo "}" >> "$OUTPUT_DIR/database_export.json"
    66	
    67	# Format JSON akhir agar lebih rapi
    68	jq . "$OUTPUT_DIR/database_export.json" > "$OUTPUT_DIR/temp.json" && mv "$OUTPUT_DIR/temp.json" "$OUTPUT_DIR/database_export.json"
    69	
    70	echo "Semua data telah diunduh ke direktori $OUTPUT_DIR"
    71	echo "Ekspor gabungan disimpan di $OUTPUT_DIR/database_export.json"


===============================================
= File: ./.gitignore 
===============================================

     1	# Logs
     2	logs
     3	*.log
     4	npm-debug.log*
     5	yarn-debug.log*
     6	yarn-error.log*
     7	pnpm-debug.log*
     8	lerna-debug.log*
     9	
    10	node_modules
    11	dist
    12	dist-ssr
    13	*.local
    14	
    15	# Editor directories and files
    16	.vscode/*
    17	!.vscode/extensions.json
    18	.idea
    19	.DS_Store
    20	*.suo
    21	*.ntvs*
    22	*.njsproj
    23	*.sln
    24	*.sw?


===============================================
= File: ./index.html 
===============================================

     1	<!doctype html>
     2	<html lang="en">
     3	  <head>
     4	    <meta charset="UTF-8" />
     5	    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
     6	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     7	    <link href="../src/output.css" rel="stylesheet">
     8	    <!-- <title>Vite + React + TS</title> -->
     9	  </head>
    10	  <body>
    11	    <div id="root"></div>
    12	    <script type="module" src="/src/main.tsx"></script>
    13	  </body>
    14	</html>


===============================================
= File: ./package.json 
===============================================

     1	{
     2	  "$schema": "https://json.schemastore.org/package.json",
     3	  "name": "apotek-klinik-app",
     4	  "private": true,
     5	  "version": "0.0.0",
     6	  "type": "module",
     7	  "scripts": {
     8	    "dev": "vite",
     9	    "build": "tsc -b && vite build",
    10	    "lint": "eslint .",
    11	    "preview": "vite preview"
    12	  },
    13	  "dependencies": {
    14	    "@headlessui/react": "^2.2.1",
    15	    "@supabase/supabase-js": "^2.49.3",
    16	    "@tanstack/react-query": "^5.72.2",
    17	    "@tanstack/react-query-devtools": "^5.72.2",
    18	    "@tanstack/react-query-persist-client": "^5.72.2",
    19	    "@tanstack/react-table": "^8.21.2",
    20	    "arktype": "^2.1.19",
    21	    "autoprefixer": "^10.4.21",
    22	    "axios": "^1.8.4",
    23	    "chart.js": "^4.4.8",
    24	    "postcss": "^8.5.3",
    25	    "react": "^19.0.0",
    26	    "react-chartjs-2": "^5.3.0",
    27	    "react-dom": "^19.0.0",
    28	    "react-icons": "^5.5.0",
    29	    "react-router-dom": "^6.30.0",
    30	    "zustand": "^5.0.3"
    31	  },
    32	  "devDependencies": {
    33	    "@eslint/js": "^9.21.0",
    34	    "@types/react": "^19.0.10",
    35	    "@types/react-dom": "^19.0.4",
    36	    "@vitejs/plugin-react": "^4.3.4",
    37	    "eslint": "^9.21.0",
    38	    "eslint-plugin-react-hooks": "^5.1.0",
    39	    "eslint-plugin-react-refresh": "^0.4.19",
    40	    "globals": "^15.15.0",
    41	    "tailwindcss": "^3.4.17",
    42	    "typescript": "^5.8.3",
    43	    "typescript-eslint": "^8.24.1",
    44	    "vite": "^6.2.0"
    45	  }
    46	}


===============================================
= File: ./README.md 
===============================================

     1	# React + TypeScript + Vite
     2	
     3	This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.
     4	
     5	Currently, two official plugins are available:
     6	
     7	- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh
     8	- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh
     9	
    10	## Expanding the ESLint configuration
    11	
    12	If you are developing a production application, we recommend updating the configuration to enable type-aware lint rules:
    13	
    14	```js
    15	export default tseslint.config({
    16	  extends: [
    17	    // Remove ...tseslint.configs.recommended and replace with this
    18	    ...tseslint.configs.recommendedTypeChecked,
    19	    // Alternatively, use this for stricter rules
    20	    ...tseslint.configs.strictTypeChecked,
    21	    // Optionally, add this for stylistic rules
    22	    ...tseslint.configs.stylisticTypeChecked,
    23	  ],
    24	  languageOptions: {
    25	    // other options...
    26	    parserOptions: {
    27	      project: ['./tsconfig.node.json', './tsconfig.app.json'],
    28	      tsconfigRootDir: import.meta.dirname,
    29	    },
    30	  },
    31	})
    32	```
    33	
    34	You can also install [eslint-plugin-react-x](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-x) and [eslint-plugin-react-dom](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-dom) for React-specific lint rules:
    35	
    36	```js
    37	// eslint.config.js
    38	import reactX from 'eslint-plugin-react-x'
    39	import reactDom from 'eslint-plugin-react-dom'
    40	
    41	export default tseslint.config({
    42	  plugins: {
    43	    // Add the react-x and react-dom plugins
    44	    'react-x': reactX,
    45	    'react-dom': reactDom,
    46	  },
    47	  rules: {
    48	    // other rules...
    49	    // Enable its recommended typescript rules
    50	    ...reactX.configs['recommended-typescript'].rules,
    51	    ...reactDom.configs.recommended.rules,
    52	  },
    53	})
    54	```


===============================================
= File: ./src/App.css 
===============================================

     1	#root {
     2	  max-width: 1280px;
     3	  margin: 0 auto;
     4	  padding: 2rem;
     5	  text-align: center;
     6	}
     7	
     8	.logo {
     9	  height: 6em;
    10	  padding: 1.5em;
    11	  will-change: filter;
    12	  transition: filter 300ms;
    13	}
    14	.logo:hover {
    15	  filter: drop-shadow(0 0 2em #646cffaa);
    16	}
    17	.logo.react:hover {
    18	  filter: drop-shadow(0 0 2em #61dafbaa);
    19	}
    20	
    21	@keyframes logo-spin {
    22	  from {
    23	    transform: rotate(0deg);
    24	  }
    25	  to {
    26	    transform: rotate(360deg);
    27	  }
    28	}
    29	
    30	@media (prefers-reduced-motion: no-preference) {
    31	  a:nth-of-type(2) .logo {
    32	    animation: logo-spin infinite 20s linear;
    33	  }
    34	}
    35	
    36	.card {
    37	  padding: 2em;
    38	}
    39	
    40	.read-the-docs {
    41	  color: #888;
    42	}


===============================================
= File: ./src/App.tsx 
===============================================

     1	// src/App.tsx
     2	import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
     3	import { Suspense, lazy, useEffect } from 'react';
     4	import MainLayout from './components/layout/MainLayout';
     5	import Login from './pages/auth/Login';
     6	import './index.css';
     7	import { useAuthStore } from './store/authStore';
     8	import { ConfirmDialogProvider } from './components/ui/ConfirmDialog';
     9	import OfflineAlert from './components/ui/OfflineAlert';
    10	
    11	// Lazy load pages
    12	const Dashboard = lazy(() => import('./pages/dashboard/Dashboard'));
    13	const ItemList = lazy(() => import('./pages/master-data/ItemList'));
    14	const CategoryList = lazy(() => import('./pages/master-data/CategoryList'));
    15	const UnitList = lazy(() => import('./pages/master-data/UnitList'));
    16	const TypeList = lazy(() => import('./pages/master-data/TypeList'));
    17	const AddItem = lazy(() => import('./pages/master-data/AddItem'));
    18	const SupplierList = lazy(() => import('./pages/master-data/SupplierList'));
    19	const UploadInvoice = lazy(() => import('./pages/purchases/UploadInvoice'));
    20	const PurchaseList = lazy(() => import('./pages/purchases/PurchaseList'));
    21	const CreatePurchase = lazy(() => import('./pages/purchases/CreatePurchase'));
    22	const Profile = lazy(() => import('./pages/settings/Profile'));
    23	const PrintPurchase = lazy(() => import('./pages/purchases/PrintPurchase'));
    24	const ViewPurchase = lazy(() => import('./pages/purchases/ViewPurchase'));
    25	// Tambahkan halaman lain sesuai kebutuhan
    26	
    27	// Komponen placeholder untuk halaman yang belum diimplementasi
    28	const ComingSoon = ({ title }: { title: string }) => {
    29	  return (
    30	    <div className="flex flex-col items-center justify-center min-h-[50vh] text-gray-500">
    31	      <h2 className="text-2xl font-bold mb-4">{title}</h2>
    32	      <p className="text-xl">Fitur ini akan segera hadir!</p>
    33	      <div className="mt-8 p-4 border border-blue-300 rounded-lg bg-blue-50 max-w-md">
    34	        <p className="text-blue-600 text-center">
    35	          Halaman ini sedang dalam pengembangan.
    36	        </p>
    37	      </div>
    38	    </div>
    39	  );
    40	};
    41	
    42	function App() {
    43	  const { session, initialize } = useAuthStore();
    44	
    45	  // Inisialisasi auth state saat aplikasi dimuat
    46	  useEffect(() => {
    47	    initialize();
    48	  }, [initialize]);
    49	
    50	
    51	  return (
    52	    <ConfirmDialogProvider>
    53	      <Router future={{ v7_startTransition: true, v7_relativeSplatPath: true }}>
    54	        <OfflineAlert />
    55	        <Routes>
    56	          <Route path="/login" element={!session ? <Login /> : <Navigate to="/" />} />
    57	
    58	          {/* Route khusus untuk tampilan cetak - tanpa layout */}
    59	          <Route path="/purchases/print-view" element={
    60	            <Suspense fallback={<div>Loading...</div>}>
    61	              <PrintPurchase />
    62	            </Suspense>} />
    63	
    64	          <Route path="/" element={session ? <MainLayout /> : <Navigate to="/login" />}>
    65	            <Route
    66	              index
    67	              element={
    68	              <div className="text-gray-800">
    69	                <Suspense fallback={<div>Loading...</div>}>
    70	                  <Dashboard />
    71	                </Suspense>
    72	              </div>
    73	            } />
    74	
    75	            <Route path="master-data">
    76	              <Route path="items" element={
    77	                <Suspense fallback={<div>Loading...</div>}>
    78	                  <ItemList />
    79	                </Suspense>
    80	              } />
    81	              <Route path="items/add" element={
    82	                <Suspense fallback={<div>Loading...</div>}>
    83	                  <AddItem />
    84	                </Suspense>
    85	              } />
    86	              <Route path="items/edit/:id" element={
    87	                <Suspense fallback={<div>Loading...</div>}>
    88	                  <AddItem />
    89	                </Suspense>
    90	              } />
    91	              <Route path="categories" element={
    92	                <Suspense fallback={<div>Loading...</div>}>
    93	                  <CategoryList />
    94	                </Suspense>
    95	              } />
    96	              <Route path="types" element={
    97	                <Suspense fallback={<div>Loading...</div>}>
    98	                  <TypeList />
    99	                </Suspense>
   100	              } />
   101	              <Route path="units" element={
   102	                <Suspense fallback={<div>Loading...</div>}>
   103	                  <UnitList />
   104	                </Suspense>
   105	              } />
   106	               <Route path="suppliers" element={
   107	                <Suspense fallback={<div>Loading...</div>}>
   108	                  <SupplierList />
   109	                </Suspense>
   110	               } />
   111	              {/* Tambahkan route lain sesuai kebutuhan (e.g., /add, /edit/:id for suppliers) */}
   112	            </Route>
   113	
   114	            <Route path="purchases">
   115	              <Route
   116	                index
   117	                element={
   118	                  <Suspense fallback={<div>Loading...</div>}>
   119	                    <PurchaseList />
   120	                  </Suspense>
   121	                }
   122	              />
   123	              <Route
   124	                path="create"
   125	                element={
   126	                  <Suspense fallback={<div>Loading...</div>}>
   127	                    <CreatePurchase />
   128	                  </Suspense>
   129	                }
   130	              />
   131	              <Route
   132	                path="upload-invoice"
   133	                element={
   134	                  <Suspense fallback={<div>Loading...</div>}>
   135	                    <UploadInvoice />
   136	                  </Suspense>
   137	                }
   138	              />
   139	              <Route
   140	                path="view/:id"
   141	                element={
   142	                  <Suspense fallback={<div>Loading...</div>}>
   143	                    <ViewPurchase />
   144	                  </Suspense>
   145	                }
   146	              />
   147	              <Route path="orders" element={<ComingSoon title="Daftar Pesanan Beli" />} />
   148	              <Route path="price-history" element={<ComingSoon title="Riwayat Harga Beli" />} />
   149	            </Route>
   150	
   151	            <Route path="inventory">
   152	              <Route
   153	                index
   154	                element={<ComingSoon title="Persediaan" />}
   155	              />
   156	              <Route
   157	                path="stock"
   158	                element={<ComingSoon title="Stok Obat" />}
   159	              />
   160	              <Route
   161	                path="stock-opname"
   162	                element={<ComingSoon title="Stok Opname" />}
   163	              />
   164	              <Route
   165	                path="expired"
   166	                element={<ComingSoon title="Obat Kadaluarsa" />}
   167	              />
   168	            </Route>
   169	
   170	            <Route path="sales">
   171	              <Route
   172	                index
   173	                element={<ComingSoon title="Daftar Penjualan" />}
   174	              />
   175	              <Route
   176	                path="create"
   177	                element={<ComingSoon title="Tambah Penjualan" />}
   178	              />
   179	            </Route>
   180	
   181	            <Route path="clinic">
   182	              <Route
   183	                index
   184	                element={<ComingSoon title="Klinik" />}
   185	              />
   186	              <Route
   187	                path="patients"
   188	                element={<ComingSoon title="Daftar Pasien" />}
   189	              />
   190	              <Route
   191	                path="queue"
   192	                element={<ComingSoon title="Antrian" />}
   193	              />
   194	              <Route
   195	                path="medical-records"
   196	                element={<ComingSoon title="Rekam Medis" />}
   197	              />
   198	            </Route>
   199	
   200	            <Route path="reports">
   201	              <Route index element={<ComingSoon title="Laporan" />} />
   202	              <Route path="sales" element={<ComingSoon title="Laporan Penjualan" />} />
   203	              <Route path="purchases" element={<ComingSoon title="Laporan Pembelian" />} />
   204	              <Route path="stock" element={<ComingSoon title="Laporan Stok" />} />
   205	            </Route>
   206	
   207	            <Route path="settings">
   208	              <Route path="profile" element={
   209	                <Suspense fallback={<div>Loading...</div>}>
   210	                  <Profile />
   211	                </Suspense>
   212	              } />
   213	              <Route path="users" element={<ComingSoon title="Pengguna" />} />
   214	              <Route path="app" element={<ComingSoon title="Pengaturan Aplikasi" />} />
   215	            </Route>
   216	            {/* Tambahkan route untuk modul lain */}
   217	          </Route>
   218	        </Routes>
   219	      </Router>
   220	    </ConfirmDialogProvider>
   221	  );
   222	}
   223	
   224	export default App;


===============================================
= File: ./src/components/layout/MainLayout.tsx 
===============================================

     1	import { useState } from "react";
     2	import { Outlet } from "react-router-dom";
     3	import Navbar from "./Navbar";
     4	import Sidebar from "./Sidebar";
     5	
     6	const MainLayout = () => {
     7	    const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
     8	
     9	    const toggleSidebar = () => {
    10	        setSidebarCollapsed(!sidebarCollapsed);
    11	    };
    12	
    13	    return (
    14	        <div className="flex h-screen bg-gray-100 text-gray-800">
    15	            <Sidebar collapsed={sidebarCollapsed} toggleSidebar={toggleSidebar} />
    16	
    17	            <div className="flex flex-col flex-1 overflow-hidden">
    18	                <Navbar />
    19	
    20	                <main className="flex-1 overflow-y-auto p-4 text-gray-800">
    21	                    <Outlet />
    22	                </main>
    23	            </div>
    24	        </div>
    25	    );
    26	};
    27	
    28	export default MainLayout;


===============================================
= File: ./src/components/layout/Navbar.tsx 
===============================================

     1	// src/components/layout/Navbar.tsx
     2	import { useState } from 'react';
     3	import { useAuthStore } from '../../store/authStore';
     4	import { Button } from '../ui/Button';
     5	
     6	const Navbar = () => {
     7	    const { user, logout } = useAuthStore();
     8	    const [dropdownOpen, setDropdownOpen] = useState(false);
     9	
    10	    const toggleDropdown = () => {
    11	        setDropdownOpen(!dropdownOpen);
    12	    };
    13	
    14	    const handleLogout = async () => {
    15	        await logout();
    16	    };
    17	
    18	    return (
    19	        <nav className="bg-white border-b px-6 py-3">
    20	            <div className="flex justify-between items-center">
    21	                <div>
    22	                    <h1 className="text-xl font-semibold text-gray-800">PharmaSys</h1>
    23	                </div>
    24	
    25	                <div className="relative">
    26	                    <button
    27	                        className="flex items-center space-x-2"
    28	                        onClick={toggleDropdown}
    29	                    >
    30	                        <div className="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center">
    31	                            {user?.name ? user.name.charAt(0).toUpperCase() : 'U'}
    32	                        </div>
    33	                        <span className="font-medium">{user?.name || 'User'}</span>
    34	                    </button>
    35	
    36	                    {dropdownOpen && (
    37	                        <div className="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10">
    38	                            <div className="py-1">
    39	                                <Button
    40	                                    variant="outline"
    41	                                    className="w-full justify-start rounded-none"
    42	                                    onClick={handleLogout}
    43	                                >
    44	                                    Logout
    45	                                </Button>
    46	                            </div>
    47	                        </div>
    48	                    )}
    49	                </div>
    50	            </div>
    51	        </nav>
    52	    );
    53	};
    54	
    55	export default Navbar;


===============================================
= File: ./src/components/layout/Sidebar.tsx 
===============================================

     1	import { Link } from "react-router-dom";
     2	import { useState, useEffect, useCallback, useRef } from "react"; // Add useRef
     3	import { useLocation } from "react-router-dom";
     4	import {
     5	    FaDatabase,
     6	    FaBoxes,
     7	    FaShoppingCart,
     8	    FaHome,
     9	    FaAngleDown,
    10	    FaChartBar,
    11	    FaHospital,
    12	    FaShoppingBag,
    13	    FaCog
    14	} from "react-icons/fa";
    15	import { JSX } from "react/jsx-runtime";
    16	
    17	interface SidebarProps {
    18	    collapsed: boolean;
    19	    toggleSidebar: () => void;
    20	}
    21	
    22	interface MenuItem {
    23	    name: string;
    24	    path: string;
    25	    icon: JSX.Element;
    26	    children?: {
    27	        name: string;
    28	        path: string;
    29	    }[];
    30	}
    31	
    32	const Sidebar = ({ collapsed, toggleSidebar }: SidebarProps) => {
    33	    const location = useLocation();
    34	    const [openMenus, setOpenMenus] = useState<Record<string, boolean>>({
    35	        masterData: false,
    36	        inventory: false,
    37	        purchasing: false,
    38	        sales: false,
    39	        clinic: false,
    40	        finance: false,
    41	        reports: false,
    42	        settings: false,
    43	    });
    44	
    45	    const hoverTimeoutRef = useRef<NodeJS.Timeout | null>(null); // Timer reference for hover delay
    46	
    47	    // Define menu structure
    48	    const menuItems: MenuItem[] = [
    49	        {
    50	            name: "Dashboard",
    51	            path: "/",
    52	            icon: <FaHome className="text-lg" />,
    53	        },
    54	        {
    55	            name: "Master Data",
    56	            path: "/master-data",
    57	            icon: <FaDatabase className="text-lg" />,
    58	            children: [
    59	                { name: "Daftar Item", path: "/master-data/items" },
    60	                { name: "Kategori Item", path: "/master-data/categories" },
    61	                { name: "Jenis Item", path: "/master-data/types" },
    62	                { name: "Satuan", path: "/master-data/units" },
    63	                { name: "Supplier", path: "/master-data/suppliers" },
    64	                { name: "Pasien", path: "/master-data/patients" },
    65	                { name: "Dokter", path: "/master-data/doctors" },
    66	            ],
    67	        },
    68	        {
    69	            name: "Persediaan",
    70	            path: "/inventory",
    71	            icon: <FaBoxes className="text-lg" />,
    72	            children: [
    73	                { name: "Stok Obat", path: "/inventory/stock" },
    74	                { name: "Stok Opname", path: "/inventory/stock-opname" },
    75	                { name: "Obat Kadaluarsa", path: "/inventory/expired" },
    76	            ],
    77	        },
    78	        {
    79	            name: "Pembelian",
    80	            path: "/purchases",
    81	            icon: <FaShoppingCart className="text-lg" />,
    82	            children: [
    83	                { name: "Daftar Pesanan Beli", path: "/purchases/orders" },
    84	                { name: "Daftar Pembelian", path: "/purchases" },
    85	                { name: "Riwayat Harga Beli", path: "/purchases/price-history" },
    86	            ],
    87	        },
    88	        {
    89	            name: "Penjualan",
    90	            path: "/sales",
    91	            icon: <FaShoppingBag className="text-lg" />,
    92	            children: [
    93	                { name: "Daftar Penjualan", path: "/sales" },
    94	                { name: "Tambah Penjualan", path: "/sales/create" },
    95	            ],
    96	        },
    97	        {
    98	            name: "Klinik",
    99	            path: "/clinic",
   100	            icon: <FaHospital className="text-lg" />,
   101	            children: [
   102	                { name: "Daftar Pasien", path: "/clinic/patients" },
   103	                { name: "Antrian", path: "/clinic/queue" },
   104	                { name: "Rekam Medis", path: "/clinic/medical-records" },
   105	            ],
   106	        },
   107	        {
   108	            name: "Laporan",
   109	            path: "/reports",
   110	            icon: <FaChartBar className="text-lg" />,
   111	            children: [
   112	                { name: "Penjualan", path: "/reports/sales" },
   113	                { name: "Pembelian", path: "/reports/purchases" },
   114	                { name: "Stok", path: "/reports/stock" },
   115	            ],
   116	        },
   117	        {
   118	            name: "Pengaturan",
   119	            path: "/settings",
   120	            icon: <FaCog className="text-lg" />,
   121	            children: [
   122	                { name: "Profil", path: "/settings/profile" },
   123	                { name: "Pengguna", path: "/settings/users" },
   124	                { name: "Aplikasi", path: "/settings/app" },
   125	            ],
   126	        },
   127	    ];
   128	
   129	    // Check if path is active
   130	    const isActive = useCallback((path: string) => {
   131	        if (path === '/') {
   132	            return location.pathname === '/';
   133	        }
   134	        return location.pathname.startsWith(path);
   135	    }, [location]);
   136	
   137	    // Check if submenu is active
   138	    const hasActiveChild = useCallback((children?: { path: string }[]) => {
   139	        if (!children) return false;
   140	        return children.some(child => isActive(child.path));
   141	    }, [isActive]);
   142	
   143	    // Toggle menu open/closed
   144	    const toggleMenu = useCallback((menu: string) => {
   145	        if (!collapsed) {
   146	            setOpenMenus((prev) => ({
   147	                ...prev,
   148	                [menu]: !prev[menu],
   149	            }));
   150	        }
   151	    }, [collapsed]);
   152	
   153	    // Handle hover enter on the entire sidebar area
   154	    const handleMouseEnterSidebar = useCallback(() => {
   155	        if (hoverTimeoutRef.current) {
   156	            clearTimeout(hoverTimeoutRef.current);
   157	            hoverTimeoutRef.current = null;
   158	        }
   159	        if (collapsed) {
   160	            hoverTimeoutRef.current = setTimeout(() => {
   161	                toggleSidebar(); // Expand the sidebar
   162	            }, 100);
   163	        }
   164	    }, [collapsed, toggleSidebar]);
   165	
   166	    // Handle hover leave from the entire sidebar area
   167	    const handleMouseLeaveSidebar = useCallback(() => {
   168	        if (hoverTimeoutRef.current) {
   169	            clearTimeout(hoverTimeoutRef.current);
   170	            hoverTimeoutRef.current = null;
   171	        }
   172	        if (!collapsed) {
   173	            toggleSidebar(); // Collapse the sidebar
   174	        }
   175	    }, [collapsed, toggleSidebar]);
   176	
   177	    // Clear timeout on component unmount
   178	    useEffect(() => {
   179	        return () => {
   180	            if (hoverTimeoutRef.current) {
   181	                clearTimeout(hoverTimeoutRef.current);
   182	            }
   183	        };
   184	    }, []);
   185	
   186	    return (
   187	        <aside
   188	            onMouseEnter={handleMouseEnterSidebar} // Add mouse enter handler
   189	            onMouseLeave={handleMouseLeaveSidebar} // Add mouse leave handler
   190	            className={`bg-gradient-to-b from-blue-600 to-blue-800 text-white 
   191	                        transition-all duration-500 ease-in-out h-screen 
   192	                        ${collapsed ? 'w-16' : 'w-64'} relative group z-10`}
   193	        >
   194	            <div className="flex flex-col h-full">
   195	                {/* Logo Area */}
   196	                {/* Remove justify-between to keep logo left aligned when collapsed */}
   197	                <div className={`p-4 border-b border-blue-500/30 flex items-center group`}>
   198	                    {!collapsed ? (
   199	                        <>
   200	                            <div className="flex items-center">
   201	                                {/* Logo P when expanded */}
   202	                                {/* Added min-w to prevent shrinking during transition */}
   203	                                <div className="h-8 w-8 min-w-[2rem] bg-white rounded-md flex items-center justify-center">
   204	                                    <span className="text-blue-600 text-xl font-bold">P</span>
   205	                                </div>
   206	                                <h2 className="ml-2 text-lg font-bold transition-opacity duration-200">PharmaSys</h2>
   207	                            </div>
   208	                        </>
   209	                    ) : (
   210	                        /* Logo P when collapsed - ensure it stays left */
   211	                        <div className="flex items-center justify-start w-full"> {/* Wrap in flex, justify-start */}
   212	                            {/* Remove mx-auto, added min-w */}
   213	                            <div className="h-8 w-8 min-w-[2rem] bg-white rounded-md flex items-center justify-center">
   214	                                <span className="text-blue-600 text-xl font-bold">P</span>
   215	                            </div>
   216	                        </div>
   217	                    )}
   218	                </div>
   219	
   220	                {/* Menu Items */}
   221	                <nav className="flex-grow overflow-y-auto py-2 scrollbar-hidden">
   222	                    {menuItems.map((item) => (
   223	                        <div key={item.name} className="mb-1">
   224	                            {/* Menu Item Button */}
   225	                            {item.children ? (
   226	                                <button
   227	                                    onClick={() => toggleMenu(item.name.toLowerCase().replace(' ', ''))}
   228	                                    className={`w-full text-left flex items-center justify-between px-2 py-3
   229	                                              ${isActive(item.path) || hasActiveChild(item.children)
   230	                                            ? 'bg-white/20 font-medium border-l-4 border-white'
   231	                                            : collapsed ? '' : 'border-l-4 border-transparent'} 
   232	                                                : 'hover:bg-white/5'} 
   233	                                              transition-all duration-150 group relative`}
   234	                                >
   235	                                    <div className={`flex items-center ${collapsed ? 'justify-start pl-3 w-full' : ''}`}>
   236	                                        <div className={`${isActive(item.path) || hasActiveChild(item.children)
   237	                                            ? 'text-white'
   238	                                            : 'text-blue-100'} 
   239	                                                      transition-colors duration-200`}>
   240	                                            {item.icon}
   241	                                        </div>
   242	                                        {!collapsed && <span className="ml-3 truncate text-white">{item.name}</span>}
   243	                                    </div>
   244	                                    {!collapsed && <FaAngleDown
   245	                                        className={`text-sm transition-transform duration-300 ${openMenus[item.name.toLowerCase().replace(' ', '')] ? "rotate-180" : ""
   246	                                            }`}
   247	                                    />}
   248	                                </button>
   249	                            ) : (
   250	                                <Link to={item.path}
   251	                                className={`w-full text-left flex items-center justify-between px-2 py-3
   252	                                          ${isActive(item.path) || hasActiveChild(item.children)
   253	                                        ? 'bg-white/20 font-medium border-l-4 border-white'
   254	                                        : collapsed ? '' : 'border-l-4 border-transparent'} 
   255	                                            : 'hover:bg-white/5'} 
   256	                                          transition-all duration-150 group relative`}
   257	                                >
   258	                                    <div className={`flex items-center ${collapsed ? 'justify-start pl-3 w-full' : ''}`}>
   259	                                        <div className={`${isActive(item.path) || hasActiveChild(item.children)
   260	                                        ? 'text-white'
   261	                                        : 'text-blue-100'} 
   262	                                                  transition-colors duration-200`}>
   263	                                            {item.icon}
   264	                                        </div>
   265	                                    {!collapsed && (
   266	                                        <span className="ml-3 truncate text-white">{item.name}</span>
   267	                                    )}
   268	                                </div>
   269	                            </Link>
   270	                            )}
   271	
   272	                            {/* Submenu Items */}
   273	                            {item.children && !collapsed && (
   274	                                <div 
   275	                                    className={`overflow-hidden transition-all duration-300 ease-in-out transform ${
   276	                                        openMenus[item.name.toLowerCase().replace(' ', '')] 
   277	                                            ? 'max-h-96 opacity-100 scale-y-100 origin-top' 
   278	                                            : 'max-h-0 opacity-0 scale-y-95 origin-top'
   279	                                    }`}
   280	                                >
   281	                                    <div className="pl-12 pr-4 py-1 space-y-1 bg-blue-700/20">
   282	                                        {item.children.map((child) => (
   283	                                            <Link
   284	                                                key={child.path}
   285	                                                to={child.path}
   286	                                                className={`block py-2 px-2 text-sm rounded-md transition-all duration-150 text-blue-100 hover:text-white visited:text-blue-100 
   287	                                                           ${isActive(child.path)
   288	                                                    ? 'bg-white/20 text-white font-medium'
   289	                                                    : 'text-blue-100 hover:bg-white/5 hover:text-white'}`}
   290	                                            >
   291	                                                {child.name}
   292	                                            </Link>
   293	                                        ))}
   294	                                    </div>
   295	                                </div>
   296	                            )}
   297	                        </div>
   298	                    ))}
   299	                </nav>
   300	
   301	                {/* Bottom version info */}
   302	                <div className={`p-4 text-xs text-blue-200/70 border-t border-blue-500/30 ${collapsed ? 'text-center' : ''}`}>
   303	                    {collapsed ? 'v2.3' : 'PharmaSys v2.3.0'}
   304	                </div>
   305	            </div>
   306	        </aside>
   307	    );
   308	};
   309	
   310	export default Sidebar;


===============================================
= File: ./src/components/purchases/InvoiceLayout.tsx 
===============================================

     1	// src/components/invoice/InvoiceLayout.tsx
     2	import React from 'react';
     3	
     4	// Definisikan tipe data props yang dibutuhkan
     5	interface PurchaseData {
     6	    id: string;
     7	    invoice_number: string;
     8	    date: string;
     9	    due_date: string | null;
    10	    so_number: string | null;
    11	    total: number;
    12	    payment_status: string;
    13	    payment_method: string;
    14	    vat_percentage: number;
    15	    is_vat_included: boolean;
    16	    vat_amount: number;
    17	    notes: string | null;
    18	    supplier: {
    19	        name: string;
    20	        address: string | null;
    21	        contact_person: string | null;
    22	    };
    23	    customer_name?: string;
    24	    customer_address?: string;
    25	    checked_by?: string;
    26	}
    27	
    28	interface PurchaseItem {
    29	    id: string;
    30	    item_id: string;
    31	    item: {
    32	        name: string;
    33	        code: string;
    34	    };
    35	    quantity: number;
    36	    price: number;
    37	    discount: number;
    38	    subtotal: number;
    39	    vat_percentage: number;
    40	    unit: string;
    41	    batch_no: string | null;
    42	    expiry_date: string | null;
    43	}
    44	
    45	interface Subtotals {
    46	    baseTotal: number;
    47	    discountTotal: number;
    48	    afterDiscountTotal: number;
    49	    vatTotal: number;
    50	    grandTotal: number;
    51	}
    52	
    53	interface InvoiceLayoutProps {
    54	    purchase: PurchaseData;
    55	    items: PurchaseItem[];
    56	    subtotals: Subtotals;
    57	    printRef?: React.RefObject<HTMLDivElement>; // Ref opsional untuk html2canvas
    58	    title?: string; // Judul opsional
    59	}
    60	
    61	export const InvoiceLayout: React.FC<InvoiceLayoutProps> = ({
    62	    purchase,
    63	    items,
    64	    subtotals,
    65	    printRef,
    66	    title = "FAKTUR PEMBELIAN" // Default title
    67	}) => {
    68	    return (
    69	        // Gunakan div ini untuk referensi cetak/pdf jika printRef disediakan
    70	        <div ref={printRef} className="faktur-a4 bg-white p-6 shadow print:shadow-none">
    71	            {/* Header Faktur */}
    72	            <div className="mb-8">
    73	                <h1 className="text-2xl font-bold text-center mb-2">{title}</h1>
    74	                <div className="border-b-2 border-gray-400 mb-4"></div>
    75	
    76	                <div className="flex justify-between gap-4">
    77	                    {/* Info Kiri: Supplier & Customer */}
    78	                    <div className="w-1/2">
    79	                        {/* Supplier Info */}
    80	                        <div className="text-left mb-4">
    81	                            <h2 className="font-bold text-lg text-gray-800">{purchase.supplier?.name || 'Supplier'}</h2>
    82	                            <div className="text-sm text-gray-600">
    83	                                <p>{purchase.supplier?.address || ''}</p>
    84	                            </div>
    85	                        </div>
    86	
    87	                        {/* Customer Info */}
    88	                        <div className="text-left">
    89	                            <h2 className="text-sm text-gray-600">Customer:</h2>
    90	                            <div className="text-sm ">
    91	                                <p className="font-bold">{purchase.customer_name || 'Data belum tersedia'}</p>
    92	                                <p className="text-gray-600">{purchase.customer_address || 'Alamat belum tersedia'}</p>
    93	                            </div>
    94	                        </div>
    95	                    </div>
    96	
    97	                    {/* Info Kanan: Detail Faktur */}
    98	                    <div className="w-1/2">
    99	                        <div className="bg-gray-50 p-3 rounded text-sm">
   100	                            <div className="grid grid-cols-[auto,auto,1fr] mb-1">
   101	                                <span className="text-left font-bold w-[100px]">No. Faktur</span>
   102	                                <span className="px-2">:</span>
   103	                                <span>{purchase.invoice_number}</span>
   104	                            </div>
   105	                            <div className="grid grid-cols-[auto,auto,1fr] mb-1">
   106	                                <span className="text-left w-[100px]">Tanggal</span>
   107	                                <span className="px-2">:</span>
   108	                                <span>{new Date(purchase.date).toLocaleDateString('id-ID')}</span>
   109	                            </div>
   110	                            <div className="grid grid-cols-[auto,auto,1fr] mb-1">
   111	                                <span className="text-left w-[100px]">Jatuh Tempo</span>
   112	                                <span className="px-2">:</span>
   113	                                <span>{purchase.due_date ? new Date(purchase.due_date).toLocaleDateString('id-ID') : '-'}</span>
   114	                            </div>
   115	                            {purchase.so_number && (
   116	                                <div className="grid grid-cols-[auto,auto,1fr] mb-1">
   117	                                    <span className="text-left w-[100px]">No. SO</span>
   118	                                    <span className="px-2">:</span>
   119	                                    <span>{purchase.so_number}</span>
   120	                                </div>
   121	                            )}
   122	                        </div>
   123	                    </div>
   124	                </div>
   125	            </div>
   126	
   127	            {/* Tabel Item */}
   128	            <div className="mb-8">
   129	                <table className="w-full border-collapse">
   130	                    <thead>
   131	                        <tr className="bg-gray-100 text-xs">
   132	                            <th className="border p-1 pt-2 pb-2 text-center w-[5%]">No.</th>
   133	                            <th className="border p-1 pt-2 pb-2 text-left w-[10%]">Kode</th>
   134	                            <th className="border p-1 pt-2 pb-2 text-left">Nama Item</th>
   135	                            <th className="border p-1 pt-2 pb-2 text-center w-[10%]">Batch</th>
   136	                            <th className="border p-1 pt-2 pb-2 text-center w-[10%]">Exp</th>
   137	                            <th className="border p-1 pt-2 pb-2 text-center w-[8%]">Qty</th>
   138	                            <th className="border p-1 pt-2 pb-2 text-center w-[8%]">Satuan</th>
   139	                            <th className="border p-1 pt-2 pb-2 text-right w-[12%]">Harga</th>
   140	                            <th className="border p-1 pt-2 pb-2 text-right w-[8%]">Disc</th>
   141	                            {!purchase.is_vat_included && (
   142	                                <th className="border p-1 pt-2 pb-2 text-right w-[8%]">PPN</th>
   143	                            )}
   144	                            <th className="border p-1 pt-2 pb-2 text-right w-[12%]">Subtotal</th>
   145	                        </tr>
   146	                    </thead>
   147	                    <tbody>
   148	                        {items.length === 0 ? (
   149	                            <tr>
   150	                                <td colSpan={purchase.is_vat_included ? 10 : 11} className="border p-2 pt-3 pb-3 text-center text-gray-500 text-xs">
   151	                                    Tidak ada item
   152	                                </td>
   153	                            </tr>
   154	                        ) : (
   155	                            items.map((item, index) => (
   156	                                <tr key={item.id} className="hover:bg-gray-50 text-xs">
   157	                                    <td className="border p-1 pt-2 pb-2 text-center">{index + 1}</td>
   158	                                    <td className="border p-1 pt-2 pb-2">{item.item?.code || '-'}</td>
   159	                                    <td className="border p-1 pt-2 pb-2">{item.item?.name || 'Item tidak ditemukan'}</td>
   160	                                    <td className="border p-1 pt-2 pb-2 text-center">{item.batch_no || '-'}</td>
   161	                                    <td className="border p-1 pt-2 pb-2 text-center">
   162	                                        {item.expiry_date ? new Date(item.expiry_date).toLocaleDateString('id-ID', { year: 'numeric', month: '2-digit', day: '2-digit' }) : '-'}
   163	                                    </td>
   164	                                    <td className="border p-1 pt-2 pb-2 text-center">{item.quantity}</td>
   165	                                    <td className="border p-1 pt-2 pb-2 text-center">{item.unit}</td>
   166	                                    <td className="border p-1 pt-2 pb-2 text-right">{item.price.toLocaleString('id-ID')}</td>
   167	                                    <td className="border p-1 pt-2 pb-2 text-right">{item.discount > 0 ? `${item.discount}%` : '-'}</td>
   168	                                    {!purchase.is_vat_included && (
   169	                                        <td className="border p-1 pt-2 pb-2 text-right">{item.vat_percentage > 0 ? `${item.vat_percentage}%` : '-'}</td>
   170	                                    )}
   171	                                    <td className="border p-1 pt-2 pb-2 text-right">{item.subtotal.toLocaleString('id-ID')}</td>
   172	                                </tr>
   173	                            ))
   174	                        )}
   175	                    </tbody>
   176	                </table>
   177	            </div>
   178	
   179	            {/* Footer: Catatan & Total */}
   180	            <div className="flex justify-between mt-8">
   181	                {/* Info Tambahan */}
   182	                <div className="max-w-md">
   183	                    <div className="grid grid-cols-[auto,auto,1fr] mb-1 text-sm">
   184	                        <span className="text-left w-[120px]">Diperiksa oleh</span>
   185	                        <span className="px-2">:</span>
   186	                        <span>{purchase.supplier?.contact_person || purchase.checked_by || '-'}</span>
   187	                    </div>
   188	
   189	                    <div className="grid grid-cols-[auto,auto,1fr] mb-1 text-sm">
   190	                        <span className="text-left w-[120px]">Status Pembayaran</span>
   191	                        <span className="px-2">:</span>
   192	                        <span className={`${purchase.payment_status === 'paid' ? 'text-green-600' :
   193	                            purchase.payment_status === 'partial' ? 'text-orange-600' : 'text-red-600'
   194	                        }`}>
   195	                            {purchase.payment_status === 'paid' ? 'Lunas' :
   196	                                purchase.payment_status === 'partial' ? 'Sebagian' : 'Belum Dibayar'}
   197	                        </span>
   198	                    </div>
   199	
   200	                    <div className="grid grid-cols-[auto,auto,1fr] mb-1 text-sm">
   201	                        <span className="text-left w-[120px]">Metode Pembayaran</span>
   202	                        <span className="px-2">:</span>
   203	                        <span>{purchase.payment_method === 'cash' ? 'Tunai' : purchase.payment_method === 'transfer' ? 'Transfer' : purchase.payment_method === 'credit' ? 'Kredit' : purchase.payment_method}</span>
   204	                    </div>
   205	
   206	                    <div className="grid grid-cols-[auto,auto,1fr] mb-1 text-sm">
   207	                        <span className="text-left w-[120px]">Catatan</span>
   208	                        <span className="px-2">:</span>
   209	                        <span>{purchase.notes || '-'}</span>
   210	                    </div>
   211	                    {purchase.is_vat_included && (
   212	                        <div className="grid grid-cols-[auto,auto,1fr] mt-2">
   213	                            <span className="text-left w-[120px]"></span>
   214	                            <span className="px-2"></span>
   215	                            <span className="text-sm italic">* PPN sudah termasuk dalam harga</span>
   216	                        </div>
   217	                    )}
   218	                </div>
   219	
   220	                {/* Rincian Total */}
   221	                <div className="border p-4 min-w-[250px] text-sm">
   222	                    <div className="grid grid-cols-[1fr,auto,auto] mb-1">
   223	                        <span className="text-left">Subtotal</span>
   224	                        <span className="px-2">:</span>
   225	                        <span className="text-right">{subtotals.baseTotal.toLocaleString('id-ID')}</span>
   226	                    </div>
   227	
   228	                    <div className="grid grid-cols-[1fr,auto,auto] mb-1">
   229	                        <span className="text-left">Diskon</span>
   230	                        <span className="px-2">:</span>
   231	                        <span className="text-right">-{subtotals.discountTotal.toLocaleString('id-ID')}</span>
   232	                    </div>
   233	
   234	                    <div className="grid grid-cols-[1fr,auto,auto] mb-1">
   235	                        <span className="text-left">Setelah Diskon</span>
   236	                        <span className="px-2">:</span>
   237	                        <span className="text-right">{subtotals.afterDiscountTotal.toLocaleString('id-ID')}</span>
   238	                    </div>
   239	
   240	                    {!purchase.is_vat_included && (
   241	                        <div className="grid grid-cols-[1fr,auto,auto] mb-1">
   242	                            <span className="text-left">PPN</span>
   243	                            <span className="px-2">:</span>
   244	                            <span className="text-right">+{subtotals.vatTotal.toLocaleString('id-ID')}</span>
   245	                        </div>
   246	                    )}
   247	
   248	                    <div className="border-t pt-2 grid grid-cols-[1fr,auto,auto] font-bold">
   249	                        <span className="text-left">TOTAL</span>
   250	                        <span className="px-2">:</span>
   251	                        <span className="text-right">{subtotals.grandTotal.toLocaleString('id-ID')}</span>
   252	                    </div>
   253	                </div>
   254	            </div>
   255	        </div>
   256	    );
   257	};
