import { useMemo } from 'react';
import type { MessagesPaneModel } from '../components/MessagesPane';
import { useChatSidebarControllerContext } from './useChatSidebarControllerContext';

export const useChatMessagesModel = () => {
  const {
    loading,
    loadError,
    messages,
    user,
    normalizedMessageSearchQuery,
    messageInputHeight,
    composerContextualOffset,
    composerContainerHeight,
    openMenuMessageId,
    menuPlacement,
    menuSideAnchor,
    shouldAnimateMenuOpen,
    menuTransitionSourceId,
    menuOffsetX,
    expandedMessageIds,
    flashingMessageId,
    isFlashHighlightVisible,
    isSelectionMode,
    selectedMessageIds,
    isMessageSearchMode,
    searchMatchedMessageIdSet,
    activeSearchMessageId,
    hasNewMessages,
    isAtBottom,
    hasOlderMessages,
    isLoadingOlderMessages,
    olderMessagesError,
    messagesContainerRef,
    messagesEndRef,
    messageBubbleRefs,
    initialMessageAnimationKeysRef,
    initialOpenJumpAnimationKeysRef,
    captionMessagesByAttachmentId,
    captionMessageIds,
    closeViewportMessageMenu,
    toggleMessageMenu,
    handleToggleExpand,
    handleEditMessage,
    handleCopyMessage,
    handleDownloadMessage,
    handleDeleteMessage,
    handleToggleMessageSelection,
    getAttachmentFileName,
    getAttachmentFileKind,
    getImageMessageUrl,
    getPdfMessagePreview,
    documentPreviewUrl,
    documentPreviewName,
    isDocumentPreviewVisible,
    closeDocumentPreview,
    imagePreviewUrl,
    imagePreviewName,
    isImagePreviewVisible,
    closeImagePreview,
    openImageInPortal,
    openDocumentInPortal,
    scrollToBottom,
    loadOlderMessages,
    retryLoadMessages,
  } = useChatSidebarControllerContext();

  return useMemo<MessagesPaneModel>(
    () => ({
      loading,
      loadError,
      messages,
      user,
      normalizedSearchQuery: normalizedMessageSearchQuery,
      messageInputHeight,
      composerContextualOffset,
      composerContainerHeight,
      openMenuMessageId,
      menuPlacement,
      menuSideAnchor,
      shouldAnimateMenuOpen,
      menuTransitionSourceId,
      menuOffsetX,
      expandedMessageIds,
      flashingMessageId,
      isFlashHighlightVisible,
      isSelectionMode,
      selectedMessageIds,
      searchMatchedMessageIds: isMessageSearchMode
        ? searchMatchedMessageIdSet
        : new Set<string>(),
      activeSearchMessageId: isMessageSearchMode ? activeSearchMessageId : null,
      showScrollToBottom: hasNewMessages || !isAtBottom,
      hasOlderMessages,
      isLoadingOlderMessages,
      olderMessagesError,
      messagesContainerRef,
      messagesEndRef,
      messageBubbleRefs,
      initialMessageAnimationKeysRef,
      initialOpenJumpAnimationKeysRef,
      captionMessagesByAttachmentId,
      captionMessageIds,
      closeMessageMenu: closeViewportMessageMenu,
      toggleMessageMenu,
      handleToggleExpand,
      handleEditMessage,
      handleCopyMessage,
      handleDownloadMessage,
      handleDeleteMessage,
      onToggleMessageSelection: handleToggleMessageSelection,
      getAttachmentFileName,
      getAttachmentFileKind,
      getImageMessageUrl,
      getPdfMessagePreview,
      documentPreviewUrl,
      documentPreviewName,
      isDocumentPreviewVisible,
      closeDocumentPreview,
      imagePreviewUrl,
      imagePreviewName,
      isImagePreviewVisible,
      closeImagePreview,
      openImageInPortal,
      openDocumentInPortal,
      onScrollToBottom: scrollToBottom,
      onLoadOlderMessages: loadOlderMessages,
      onRetryLoadMessages: retryLoadMessages,
    }),
    [
      activeSearchMessageId,
      captionMessageIds,
      captionMessagesByAttachmentId,
      closeDocumentPreview,
      closeImagePreview,
      closeViewportMessageMenu,
      composerContainerHeight,
      composerContextualOffset,
      documentPreviewName,
      documentPreviewUrl,
      expandedMessageIds,
      flashingMessageId,
      getAttachmentFileKind,
      getAttachmentFileName,
      getImageMessageUrl,
      getPdfMessagePreview,
      handleCopyMessage,
      handleDeleteMessage,
      handleDownloadMessage,
      handleEditMessage,
      handleToggleExpand,
      handleToggleMessageSelection,
      hasNewMessages,
      hasOlderMessages,
      imagePreviewName,
      imagePreviewUrl,
      initialMessageAnimationKeysRef,
      initialOpenJumpAnimationKeysRef,
      isAtBottom,
      isDocumentPreviewVisible,
      isFlashHighlightVisible,
      isImagePreviewVisible,
      isLoadingOlderMessages,
      isMessageSearchMode,
      isSelectionMode,
      loadError,
      loadOlderMessages,
      loading,
      menuOffsetX,
      menuPlacement,
      menuSideAnchor,
      menuTransitionSourceId,
      messageBubbleRefs,
      messageInputHeight,
      messages,
      messagesContainerRef,
      messagesEndRef,
      normalizedMessageSearchQuery,
      olderMessagesError,
      openDocumentInPortal,
      openImageInPortal,
      openMenuMessageId,
      retryLoadMessages,
      scrollToBottom,
      searchMatchedMessageIdSet,
      selectedMessageIds,
      shouldAnimateMenuOpen,
      toggleMessageMenu,
      user,
    ]
  );
};
