=== DATA TABEL: doctors ===
[]



=== DATA TABEL: item_categories ===
[
  {
    "id": "0d1d6848-96b5-448e-a136-3aba8a9bbbca",
    "name": "Antibiotik",
    "description": "Obat untuk membunuh atau menghambat pertumbuhan bakteri",
    "created_at": "2025-03-26T14:57:20.368076+00:00",
    "updated_at": "2025-03-26T14:57:20.368076+00:00"
  },
  {
    "id": "a21f33c1-42aa-4171-a826-59a7e00c315d",
    "name": "Antipiretik",
    "description": "Obat untuk menurunkan demam",
    "created_at": "2025-03-26T14:57:20.368076+00:00",
    "updated_at": "2025-03-26T14:57:20.368076+00:00"
  },
  {
    "id": "502e0a0c-9a29-4003-b309-979b659b30db",
    "name": "Analgesik",
    "description": "Obat pereda nyeri",
    "created_at": "2025-03-26T14:57:20.368076+00:00",
    "updated_at": "2025-03-26T14:57:20.368076+00:00"
  },
  {
    "id": "26e20a27-a34e-424e-9a85-babc2abdc955",
    "name": "Antidiabetes",
    "description": "Obat untuk mengontrol gula darah",
    "created_at": "2025-03-26T14:57:20.368076+00:00",
    "updated_at": "2025-03-26T14:57:20.368076+00:00"
  },
  {
    "id": "c0264ffd-cdd0-4c8f-b5c3-36d040005f5a",
    "name": "Antihipertensi",
    "description": "Obat untuk menurunkan tekanan darah",
    "created_at": "2025-03-26T14:57:20.368076+00:00",
    "updated_at": "2025-03-26T14:57:20.368076+00:00"
  }
]



=== DATA TABEL: item_types ===
[
  {
    "id": "ccc6e9a8-9f61-43bc-b1a8-a64ad1c8aebd",
    "name": "Obat Bebas",
    "description": "Obat yang dapat dibeli tanpa resep dokter, ditandai dengan lingkaran hijau dengan garis tepi hitam",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:29:38.937463+00:00"
  },
  {
    "id": "210574b1-5f18-40dc-a041-3cf33b8f3307",
    "name": "Obat Bebas Terbatas",
    "description": "Obat yang dapat dibeli tanpa resep dokter, namun memiliki peringatan khusus",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:29:38.937463+00:00"
  },
  {
    "id": "6ecd610a-4a35-448c-8eda-662f1c10fa51",
    "name": "Obat Keras",
    "description": "Obat yang hanya dapat dibeli dengan resep dokter, ditandai dengan lingkaran merah dengan garis tepi hitam dan huruf K di tengah",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:29:38.937463+00:00"
  },
  {
    "id": "1c2068a7-a66c-4a91-820e-354588330ada",
    "name": "Obat Golongan Narkotika",
    "description": "Obat yang termasuk dalam golongan narkotika dan diatur ketat",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:29:38.937463+00:00"
  },
  {
    "id": "1725d012-3f32-4c70-8856-aeeb6b74ea82",
    "name": "Obat Fitofarmaka",
    "description": "Obat yang berasal dari bahan alam yang telah dibuktikan keamanan dan khasiatnya melalui uji klinis",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:29:38.937463+00:00"
  },
  {
    "id": "e09561d2-cc62-4a94-a132-4e17d6a02fa2",
    "name": "Obat Herbal Terstandar",
    "description": "Obat tradisional yang telah dibuktikan keamanan dan khasiatnya melalui uji pra-klinis",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:29:38.937463+00:00"
  }
]



=== DATA TABEL: item_units ===
[
  {
    "id": "28dbe949-54a2-4198-baba-ed162a041cbe",
    "name": "Botol",
    "created_at": "2025-03-26T14:57:20.368076+00:00",
    "updated_at": "2025-03-26T14:57:20.368076+00:00",
    "description": null
  },
  {
    "id": "6727b61b-8063-422d-a89a-16b378d5d76d",
    "name": "Tube",
    "created_at": "2025-03-26T14:57:20.368076+00:00",
    "updated_at": "2025-03-26T14:57:20.368076+00:00",
    "description": null
  },
  {
    "id": "d7ec80ef-00b0-4b57-8086-d6ad803a68cc",
    "name": "Strip",
    "created_at": "2025-03-26T14:57:20.368076+00:00",
    "updated_at": "2025-03-26T14:57:20.368076+00:00",
    "description": null
  },
  {
    "id": "05990da0-faa0-4f5e-92e9-bc1f2ef4defc",
    "name": "Kapsul",
    "created_at": "2025-03-26T14:57:20.368076+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Sediaan padat dengan cangkang keras atau lunak"
  },
  {
    "id": "b822686b-f7ec-46d1-8b40-fb69d8bea2f7",
    "name": "Sirup",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Sediaan cair dengan kandungan gula atau pemanis"
  },
  {
    "id": "f19ecad4-fec8-4ba9-b987-8f7bfe7f13b8",
    "name": "Suspensi",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Sediaan cair dengan partikel padat yang tersuspensi"
  },
  {
    "id": "aebc351d-0608-4643-ac0a-517bfd73aa7a",
    "name": "Emulsi",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Sediaan cair yang terdiri dari dua cairan yang tidak saling bercampur"
  },
  {
    "id": "9d764020-ae97-43c4-ae7e-ae66cb91ff17",
    "name": "Serbuk",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Sediaan kering dalam bentuk bubuk"
  },
  {
    "id": "23fd2eb0-16bb-47bb-832e-e201f4c77a57",
    "name": "Salep",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Sediaan semi-padat untuk penggunaan luar"
  },
  {
    "id": "bf752bfc-7a5f-4c0f-8f59-65b8c74e7f92",
    "name": "Krim",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Sediaan semi-padat untuk penggunaan luar"
  },
  {
    "id": "827d5b4f-a057-443f-bf40-8f50bc336857",
    "name": "Gel",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Sediaan semi-padat transparan atau translusen"
  },
  {
    "id": "abc71b3d-55c9-49e8-8730-bb5071d5c835",
    "name": "Suppositoria",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Sediaan padat untuk penggunaan rektal"
  },
  {
    "id": "c10825a4-90db-48d5-92f7-e8252e5a28b0",
    "name": "Tetes",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Sediaan cair dosis kecil"
  },
  {
    "id": "1713eeb1-8ca9-4302-be6a-1e9ccde39cf1",
    "name": "Ampul",
    "created_at": "2025-03-26T14:57:20.368076+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Sediaan steril dalam wadah kaca tertutup"
  },
  {
    "id": "762913e6-f1e0-4765-a685-122015dc8eaa",
    "name": "Vial",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Wadah kaca dengan tutup karet untuk sediaan injeksi"
  },
  {
    "id": "7a50f346-7587-4ad7-9494-3b871e8be246",
    "name": "Inhaler",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Alat untuk menghirup obat dalam bentuk aerosol"
  },
  {
    "id": "71a78582-1700-4fd8-bc21-6045ca671c56",
    "name": "Patch",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:31:02.468123+00:00",
    "description": "Sediaan yang ditempelkan ke kulit"
  },
  {
    "id": "cc8e891c-34ac-4afb-944c-258ad244a96f",
    "name": "Tablet",
    "created_at": "2025-03-26T14:57:20.368076+00:00",
    "updated_at": "2025-03-30T08:33:30.804321+00:00",
    "description": "Sediaan padat berbentuk bulat, oval, atau persegi"
  },
  {
    "id": "243e80e0-917b-4549-b78c-3c1d27e4ccc4",
    "name": "Kaplet",
    "created_at": "2025-03-30T08:29:38.937463+00:00",
    "updated_at": "2025-03-30T08:34:44.259782+00:00",
    "description": "Tablet yang dibungkus dengan lapisan gula dan berwarna yang berguna dalam menjaga kelembapan serta kontaminasi ketika di lambung."
  }
]



=== DATA TABEL: items ===
[
  {
    "id": "69701999-977d-4505-87ca-555387c9fc1b",
    "name": "test",
    "sell_price": 0,
    "stock": 0,
    "min_stock": 10,
    "description": null,
    "created_at": "2025-03-31T12:59:49.016794+00:00",
    "updated_at": "2025-03-31T12:59:49.016794+00:00",
    "is_active": true,
    "code": "TSAD01",
    "rack": null,
    "has_expiry_date": false,
    "is_medicine": true,
    "category_id": "26e20a27-a34e-424e-9a85-babc2abdc955",
    "type_id": "210574b1-5f18-40dc-a041-3cf33b8f3307",
    "unit_id": "d7ec80ef-00b0-4b57-8086-d6ad803a68cc",
    "base_unit": "Strip",
    "base_price": 50000,
    "unit_conversions": []
  },
  {
    "id": "68ed5202-4ef0-4a3b-ae2f-e3f17dd76671",
    "name": "ioiiooioi",
    "sell_price": 0,
    "stock": 0,
    "min_stock": 10,
    "description": null,
    "created_at": "2025-03-31T12:28:37.963061+00:00",
    "updated_at": "2025-03-31T12:28:37.963061+00:00",
    "is_active": true,
    "code": "TSAB01",
    "rack": null,
    "has_expiry_date": true,
    "is_medicine": true,
    "category_id": "0d1d6848-96b5-448e-a136-3aba8a9bbbca",
    "type_id": "210574b1-5f18-40dc-a041-3cf33b8f3307",
    "unit_id": "d7ec80ef-00b0-4b57-8086-d6ad803a68cc",
    "base_unit": "Strip",
    "base_price": 50000,
    "unit_conversions": []
  }
]



=== DATA TABEL: patients ===
[]



=== DATA TABEL: purchase_items ===
[]



=== DATA TABEL: purchases ===
[]



=== DATA TABEL: sale_items ===
[]



=== DATA TABEL: sales ===
[]



=== DATA TABEL: suppliers ===
[
  {
    "id": "e822fee9-035b-4d93-8bf0-d4fb51c18002",
    "name": "PT. Teknologi Medika Pratama",
    "address": "Komplek Pergudangan Kubik Logistics, Gudang E1 E2 E7, JI. Tugu Raya, RT.10/RW.10, Kel Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat Indonesia",
    "phone": null,
    "email": null,
    "contact_person": "apt. Nur Ramadhani, S. Farm.",
    "created_at": "2025-03-31T15:29:52.123716+00:00",
    "updated_at": "2025-03-31T15:29:52.123716+00:00"
  }
]



=== DATA TABEL: unit_conversions ===
[
  {
    "id": "6b514e67-ddfc-4b20-9a0b-00eefa1ac081",
    "item_id": "68ed5202-4ef0-4a3b-ae2f-e3f17dd76671",
    "unit_name": "Tablet",
    "conversion_rate": 10,
    "base_price": 5000,
    "created_at": "2025-03-31T12:28:38.07+00:00"
  },
  {
    "id": "caf6a321-5ceb-4956-b77e-39b7b83449f6",
    "item_id": "69701999-977d-4505-87ca-555387c9fc1b",
    "unit_name": "Tablet",
    "conversion_rate": 10,
    "base_price": 5000,
    "created_at": "2025-03-31T12:59:49.152+00:00"
  }
]



=== DATA TABEL: users ===
[]



